#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Вводите трехзначное число: '))

n1 = a % 10
n2 = a // 10 % 10
n3 = a // 100 % 10

sum = n1 + n2 + n3
mp = n1 * n2 * n3

print('Сумма цифр: ' + str(sum))
print('Произведение цифр: ' + str(mp))