#4. Написать программу, которая генерирует в указанных пользователем границах:
#       случайное целое число;
#       случайное вещественное число;
#       случайный символ.
#   Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
#   если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#   Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите номер варианта расчета: ')
print('1. Случайное целое число.')
print('2. Случайное вещественное число.')
print('3. Случайный символ.\n')

n = int(input('n = '))

if n == 1:
    a = int(input('\nВведите границу 1 (целое число): '))
    b = int(input('Введите границу 2 (целое число): '))
    rez = int(random.uniform(a, b))
elif n == 2:
    a = float(input('\nВведите границу 1 (вещественное число): '))
    b = float(input('Введите границу 2 (вещественное число): '))
    rez = float(random.uniform(a, b))
elif n == 3:
    a = ord(input('\nВведите границу 1 (символ): '))
    b = ord(input('Введите границу 2 (символ): '))
    rez = chr(int(random.uniform(a, b)))
else:
    rez = 'Номер вариента введен неверно.'

print(rez)

