#5. Пользователь вводит две буквы.
#   Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

# Вычисления для латиницв и кирилицы
# Сделано БЕЗ БУКВЫ "Ё"



s1 = input('Введите букву 1: ').lower()
s2 = input('Введите букву 2: ').lower()

if s1 != s2:
    rez = abs(ord(s1) - ord(s2)) - 1
else:
    rez = 0

if (ord(s1)>=1072 and ord(s1)<=1103) and (ord(s2)>=1072 and ord(s2)<=1103):  # уирилица без "ё"
    alf1 = ord(s1) - ord('а') + 1
    alf2 = ord(s2) - ord('а') + 1
elif (ord(s1) >= 97 and ord(s1) <= 122) and (ord(s2) >= 97 and ord(s2) <= 122):  # латиница
    alf1 = ord(s1) - ord('a') + 1
    alf2 = ord(s2) - ord('a') + 1
else:
    print('Вы ввели не букву или буквы не из одного алфавита.')         # другие символы
    quit()

print(f'Номер буквы "{s1}" в алфавите: {alf1}.')
print(f'Номер буквы "{s2}" в алфавите: {alf2}.')
print(f'Между буквами "{s1}" и "{s2}": {rez} букв.')
