#6. Пользователь вводит номер буквы в алфавите.
#   Определить, какая это буква.



n = int(input('Введите номер буквы в английском алфавите (от 1 до 26): '))

if n >=1 and n <= 26:
    let_n = ord('a') + n - 1
    print(f'Буква с номером {n} в алфавите: "{chr(let_n)}".')
else:
    print('Введите число от 1 до 26.')


