#4. Определить, какое число в массиве встречается чаще всего.


# Исходный массив вводится рандомно. Значения элементов до 10.
# Поэтому, чтобы были повторяемые элементы, надо веести размерность массива больше 10.

import random

n = int(input('Введите размерность массива: '))
a = [0] * n
for i in range(n):
    a[i] = int(random.random() * 10)
print(f'Исходный массив: {a}')

k_max = 1       # Максильное число встречаемости
rez = a[0]

for i in range(n-1):
    k = 1        # Счетчик встечаемости
    for j in range(i+1, n):
        if a[i] == a[j]:
            k += 1
    if k > k_max:
        k_max = k
        rez = a[i]

if k_max > 1:
    print(f'Число {rez} встречается {k_max} раз.')
else:
    print('Все числа вустечаются по одному разу.')








