#2. Во втором массиве сохранить индексы четных элементов первого массива.
#   Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
#   значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
#   т.к. именно в этих позициях первого массива стоят четные числа.

import random

n = int(input('Введите размерность массива: '))
a = [0] * n
b = []
j = 0
for i in range(n):
    a[i] = random.randint(1,1000)
    if a[i]% 2 == 0:
        b.append(i)

print(f'Исходный массив: {a}')
print(f'Массив с индексами четных элементов: {b}')










