#7. В одномерном массиве целых чисел определить два наименьших элемента.
#   Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

n = int(input('Введите размерность массива: '))
a = [0] * n
for i in range(n):
    a[i] = int(random.random() * 10)
print(f'Исходный массив: {a}')

min1 = a[0]      # 1-й минимальный элемент
for i in range(n):
    if a[i] <= min1:
        min1 = a[i]
        i_min1 = i

a.pop(i_min1)
min2 = a[0]      # 2-й мМинимальный элемент
for i in range(n-1):
    if a[i] <= min2 and a[i] != min1:
        min2 = a[i]

print(f'1-й минимальный элемент {min1}.')
print(f'2-й минимальный элемент {min2}.')








