#6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
#   Сами минимальный и максимальный элементы в сумму не включать.



# Если несколько максимальных (минимальных) элементов,
# брала первый для нижней границы и последний - для верхней.

import random

n = int(input('Введите размерность массива: '))
a = [0] * n
for i in range(n):
    a[i] = int(random.random() * 10)
print(f'Исходный массив: {a}')


mx = a[0]      # Максимальный элемент
mn = a[0]      # Минимальный элемент
i_mx = 0    # Индекс максимального элемента
i_mn = 0    # Индекс минимального элемента
summa = 0

for i in range(n):
    if a[i] > mx:
        mx = a[i]
        i_mx = i
    elif a[i] < mn:
        mn = a[i]
        i_mn = i

if i_mn < i_mx:
    for i in range(i_mn + 1,i_mx):
        summa += a[i]
else:
    for i in range(i_mx + 1, i_mn):
        summa += a[i]

# Для вывода нумерация начинается с 1
print(f'Минимальный элемент {mn} с индексом {i_mn+1}.')
print(f'Максимальный элемент {mx} с индексом {i_mx+1}.')
print(f'Сумма элементов с {i_mn+1}-го по {i_mx+1}-й (не включая границы): {summa}.')








