'''3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
      Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
      которые не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива.
      Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках'''

import random

n = int(input('Введите натуральное n: '))
array = [random.randint(1, 100) for i in range(2 * n + 1)]               # Исходный ряд целых чисел

'''
Алгоритм заключается в поиске (n+1)-го минимального (можно максимального) элемента.
'''
def median(arr, n):
    hlp = []
    if len(arr) == 1:
        return arr[0]
    k = 0
    for i in range(len(arr)-1):
        med = min(arr)          # Медиане присваивается минимальный элемент
        arr.remove(med)         # Минимальный элемент удаляется из масива
        hlp.append(med)         # Массив минимальных элементов (для визуализации)
        k += 1                  # Счетчик минимальных значений
        if k == n + 1:          # (n+1)-е минимальное значение. Медиану нашли!
            break

    # Для визуализации
    print(f'\nМеньший подряд + медиана: {hlp}')
    print(f'Больший подряд: {arr}')

    return med



print(f'Исходный массив: {array}')
print(f'\nМедиана: {median(array, n)}')