#3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#   Например, если введено число 3486, то надо вывести число 6843.

# Сделано для натуральных чисел


number = abs(int(input('Введите натуральное число: ')))
number_new = 0
flag = True      # наличие цифр в number

while flag:
    if number // 10 < 1:                    # Проверка максимального разряда
       flag = False
    m = number % 10
    number = number // 10
    number_new = number_new * 10 + m
        
print(f'Перевернутое число: {number_new}')