#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#   Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

import re

str = input('Введите последоватеьность чисел через пробел: ')
s = re.sub("[^0-9]", "", str)   # Удаление из введенной строки всех символов, кроме цифр
# print(s)
n = input('Введите цифру: ')

k = 0                   # Счетчик цифры
for i in range(len(s)):
    if n == s[i]:
        k += 1
print(f'Цифра {n} встречается {k} раз')







