#6. В программе генерируется случайное целое число от 0 до 100.
#   Пользователь должен его отгадать не более чем за 10 попыток.
#   После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
#   чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

num = int(round(random.randrange(1,100)))
#print(num)
print('Отгадайте задуманное число за 10 попыток.')
i = 1
while i <= 10:
    user_num = int(input(f'Попытка {i}: '))
    if user_num == num:
        print('Вы выиграли!')
        quit()
    elif user_num > num:
        print('Загаданное число меньше')
        i += 1
    elif user_num < num:
        print('Загаданное число больше')
        i += 1
else:
    print('Вы проиграли!')





