#3. 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#   Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите количество элементов ряда: '))
n0 = 1                      # Первый элемент ряда
summa = 0
for item in range(1,n+1):
    summa = summa + n0
    n0 = -n0/2              # Выисление элемента ряда. Можно обйтись без этой строки, но так полятнее

print(f'Сумма {n} элементов ряда 1 -0.5 0.25 -0.125 ...: \n{summa}')