#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
#   1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите любое натуральное n: '))
summa_1 = 0
for i in range(1, n+1):
    summa_1 += i
summa_2 = n*(n+1)/2
if summa_1 == summa_2:
    print('Равенство 1+2+...+n = n(n+1)/2 верно.')
else:
    print('Равенство 1+2+...+n = n(n+1)/2 неверно.')




