#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#   Числа и знак операции вводятся пользователем. После выполнения вычисления программа
#   не должна завершаться, а должна запрашивать новые данные для вычислений.
#   Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#   Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#   то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
#   Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

sign = (input('Знак операции (+, -, *, /, "0" - выход): '))

while sign != '0':
    if sign in {'+', '-', '*', '/'}:
        a = float(input('Вводите операнд 1: '))
        b = float(input('Вводите операнд 2: '))
        if sign == '+':
            print(f'{a} + {b} = {a + b}')
        elif sign == '-':
            print(f'{a} - {b} = {a - b}')
        elif sign == '*':
            print(f'{a} * {b} = {a * b}')
        elif sign == '/':
            print(f'{a} / {b} = {a / b}')
    else:
        print('Неправильный ввод символа')
    sign = (input('Знак операции (+, -, *, /, "0" - выход): '))
quit()